{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noDocumentCookie": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "useValidAnchor": "off",
        "useFocusableInteractive": "off"
      },
      "complexity": {
        "noUselessFragments": "off"
      }
    },
    "includes": [
      "frontend/**/*",
      "!frontend/src/**/*.gen.ts",
      "!frontend/node_modules/**/*",
      "!frontend/src/components/ui/**/*"
    ]
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    },
    "includes": [
      "frontend/**/*",
      "!frontend/src/**/*.gen.ts",
      "!frontend/node_modules/**/*",
      "!**/dist/*"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": [
      "frontend/**/*",
      "!frontend/src/**/*.gen.ts",
      "!frontend/node_modules/**/*"
    ]
  },
  "javascript": {
    "jsxRuntime": "transparent"
  },
  "files": {
    "ignoreUnknown": true
  }
}
